<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Lindsey Bieda</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  	<link rel="stylesheet" href="resume.css">

	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px;
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>

	</head>
	<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Lindsey Bieda
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">lbieda@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://rarlindseysmash.com">https://rarlindseysmash.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Lindsey is a passionate software engineer who loves writing code and finding ways to use her creative side while programming. </p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/lindseybieda">lindseybieda</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://github.com/LindseyB">LindseyB</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						itch.io
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://lindseybieda.itch.io/">lindseybieda</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>GitHub</span>
					<span class="date">
						2016-12-05 —
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://github.com">https://github.com</a>
				</div>
				<div class="position">
					Senior Application Engineer
				</div>
				<div class="summary">
					<p>GitHub focuses on tools to build software and connnect people in the world of open source</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked with the Community &amp; Safety team to close abuse vectors in our existing codebase to make our users safer</li>
					<li class="bullet">Added edit history to PRs, Issues, and comments so users could see what changed, when, and by whom</li>
					<li class="bullet">Worked with other teams to determine what abuse vectors would be in their new features and how to best close them</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Articulate Global</span>
					<span class="date">
						2013-07-01 — 2016-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://articulate.com">https://articulate.com</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Articulate focuses on the world of e-learning with a variety of products to help support e-learning environments</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built and launched the largest community website for e-learning professionals</li>
					<li class="bullet">Designed and integrated single sign on for all Articulate products</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Branding Brand</span>
					<span class="date">
						2012-06-01 — 2013-04-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.brandingbrand.com/">http://www.brandingbrand.com/</a>
				</div>
				<div class="position">
					Software Engineer R&amp;D
				</div>
				<div class="summary">
					<p>Branding Brand is a company that focuses on facilitating mobile e-commerce for it&#x27;s business partners</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built a third party shopping API so purchases could easily happen through partner websites</li>
					<li class="bullet">Developed tools to assist in &quot;transcoding&quot; partner websites for mobile consumption</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Deeplocal</span>
					<span class="date">
						2010-01-01 — 2010-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.deeplocal.com/">http://www.deeplocal.com/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Deeplocal is a technology company that builds innovative tech for advertising</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Wrote a script to automatically update public transit data</li>
					<li class="bullet">Completed and tweaked an iPhone game for self parking cars</li>
					<li class="bullet">Released a motherhood community website</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technology Leadership Initiative</span>
					<span class="date">
						2009-06-01 — 2009-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://tli.cs.pitt.edu/">http://tli.cs.pitt.edu/</a>
				</div>
				<div class="position">
					Instructor
				</div>
				<div class="summary">
					<p>TLI is a group that focuses on bringing computer science education to students that do not have access to programming classes in school</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Wrote lesson plans for JavaScript, Robotics, and Computational Thinking classes</li>
					<li class="bullet">Co-taught classes for 13-15 year old students</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Girl Develop It</span>
					<span class="date">
						2012-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.girldevelopit.com/">https://www.girldevelopit.com/</a>
				</div>
				<div class="position">
					Organizer and Teacher
				</div>
				<div class="summary">
					<p>A non-profit organization to help provide affordable tech instruction to women</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Started the Pittsburgh branch of GDI</li>
					<li class="bullet">Wrote additional course materials</li>
					<li class="bullet">Organized events and taught classes</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Pittsburgh</span>
					<span class="date">
						2005-08-01 — 2008-12-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Pittsburgh</span>
					<span class="date">
						2009-08-01 — 2012-04-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Masters (incomplete)
				</div>
			</div>
			</div>
		</div>
	</section>


	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Artful Games</span>
					<span class="date">
						2016-03-1
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://recompilermag.com"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>The Recompiler</strong>
				</div>
				<div class="summary">
					<p>Examining a different way to think about video games from the perspective of my own projects</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Ruby on Rails</li>
					<li>GraphQL</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Lua</li>
					<li>Python</li>
					<li>D</li>
					<li>C/C++</li>
					<li>C#</li>
					<li>Go</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Databases</h4>
				</div>
				<ul class="keywords">
					<li>SQL</li>
					<li>PostgreSQL</li>
					<li>MySQL</li>
					<li>Redis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Tech</h4>
				</div>
				<ul class="keywords">
					<li>Game Programming</li>
					<li>Hardware</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Art</h4>
				</div>
				<ul class="keywords">
					<li>Painting</li>
					<li>Stenciling</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Available upon request</p>
					<p class="name">
						<strong>— </strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>

	</body>
</html>
